// Typography tokens

$font-path: "../../../fonts/"

$font-name: "aileron"

$font-family: $font-name, sans-serif

$font-weights: ('regular': (font-style: normal, font-weight: 300), 'bold': (font-style: bold, font-weight: 600)) !default