// Colors

$white: #ffffff
$black: #000000

$red-0x: #FF2020
$blue-0x: #3A7DFF
$purple-0x: #6F3AFF

$grey-0x: rgba($black, 0.30)
$grey-0y: #717171
$grey-0a: rgba($black, 0.03)
$grey-0b: rgba($black, 0.04)
$grey-0c: rgba($black, 0.14)
$grey-0d: rgba($black, 0.02)
$grey-0t: rgba($black, 0.70)