// Sizes

$columns: 12
$size-column: (12 - 1) * $space-g / $columns
$margin-size: $space-m * 2
$canvas-size: 100vw - $margin-size
$column-width-value: $canvas-size / $size-column
$column-width: $column-width-value + px

$mobile-height: 152px