// Spaces

$space-m: 0.0352 * 100vw
$space-g: 0.0087 * 100vw

$space-4: 4px
$space-8: 8px
$space-12: 12px
$space-16: 16px
$space-18: 18px
$space-24: 24px
$space-28: 28px
$space-32: 32px
$space-49: 49px
$space-53: 53px
$space-56: 56px