/* Pages layout


.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active 
  transition-duration: 0.5s
  transition-property: height, opacity, transform
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)
  overflow: hidden

.slide-left-enter,
.slide-right-leave-active 
  opacity: 0
  transform: translate(2em, 0)

.slide-left-leave-active,
.slide-right-enter 
  opacity: 0
  transform: translate(-2em, 0)

.cs-view-contents
  display: block
  height: auto
  padding-top: 152px
  width: 100%

  a
    @include type(14px, 600)
    color: $blue-0x
    &:hover
      color: $purple-0x
    &:active
      color: $red-0x