/* Pages layout

.cs-page-company
  .expanded
    align-items: center
    display: flex
    grid-row: 1/3
    justify-content: center

  .cs-page-text-container
    background-color: $grey-0a
    display: block
    margin-bottom: $space-12
    padding-bottom: $space-49
    padding-left: $space-m
    padding-top: $space-49
    padding-right: $space-m
    width: calc(100% - #{$space-m} * 2)

    .cs-page-text-content
      h1 
        margin-bottom: $space-24

      .cs-page-text-layout
        display: grid
        grid-column-gap: $space-24
        grid-template-columns: repeat(3, 1fr)

    .cs-page-casalit-image
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      display: block
      height: 275px
      margin-top: $space-49
      width: 100%